# DataStructures

./: README.md
HealthManagementSystem/HealthManagementSystem/: pom.xml
HealthManagementSystem/HealthManagementSystem/src/main/java/controller/: AddVitalsServlet.java  ContactServlet.java  LoginServlet.java  SignUpServlet.java  ViewAllVitalsServlet.java
HealthManagementSystem/HealthManagementSystem/src/main/java/dao/: ContactDAO.java  UserDAO.java  VitalsDAO.java
HealthManagementSystem/HealthManagementSystem/src/main/java/model/: Contact.java  User.java  Vitals.java
HealthManagementSystem/HealthManagementSystem/src/main/java/util/: DBConnectionUtil.java
HealthManagementSystem/HealthManagementSystem/src/main/webapp/: addVitals.jsp  contact.jsp  dashboard.js  exampleHeartRateChart.html  heartRateChart.js  index.html  login.jsp  logout.jsp  sign-up.jsp  signUp.html  style.css  user-dashboard.jsp  vitals.jsp
HealthManagementSystem/HealthManagementSystem/src/main/webapp/WEB-INF/: web.xml
HealthManagementSystem/src/main/java/controller/: SignUpServlet.java
HealthManagementSystem/src/main/java/dao/: UserDAO.java
HealthManagementSystem/src/main/java/util/: DBConnectionUtil.java
HealthManagementSystem/src/main/webapp/: dashboard.jsp  index.html  login.html  login.jsp  style.css
